NogginSign.ExampleWpf/MainWindow.xaml

<Window x:Class="NogginSign.ExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogginSign.ExampleWpf"
        mc:Ignorable="d"
        Title="NogginSign Writer" Height="250" Width="800">
    <StackPanel>
        <TextBlock>NogginSign Example</TextBlock>
        <TextBox x:Name="SignText" FontSize="24" FontFamily="Courier New" FontWeight="Bold">What would you like to say</TextBox>
        <ComboBox x:Name="TextPosition" Text="Select position">
            <ComboBoxItem>Middle Line</ComboBoxItem>
            <ComboBoxItem>Top Line</ComboBoxItem>
            <ComboBoxItem>Bottom Line</ComboBoxItem>
            <ComboBoxItem>Fill</ComboBoxItem>
            <ComboBoxItem>Left</ComboBoxItem>
            <ComboBoxItem>Right</ComboBoxItem>
        </ComboBox>
    
        <ComboBox Name="TextMode">
            <ComboBoxItem>Rotate</ComboBoxItem>
            <ComboBoxItem>Hold</ComboBoxItem>
            <ComboBoxItem>Flash</ComboBoxItem>
            <ComboBoxItem>Roll Up</ComboBoxItem>
            <ComboBoxItem>Roll Down</ComboBoxItem>
            <ComboBoxItem>Roll Left</ComboBoxItem>
            <ComboBoxItem>Roll Right</ComboBoxItem>
            <ComboBoxItem>Wipe Up</ComboBoxItem>        
            <ComboBoxItem>Wipe Down</ComboBoxItem>       
            <ComboBoxItem>Wipe Left</ComboBoxItem>      
            <ComboBoxItem>Wipe Right</ComboBoxItem>
            <ComboBoxItem>Scroll</ComboBoxItem>
            <ComboBoxItem>Auto Mode</ComboBoxItem>   
            <ComboBoxItem>Roll In</ComboBoxItem>      
            <ComboBoxItem>Roll Out</ComboBoxItem>    
            <ComboBoxItem>Wipe In</ComboBoxItem>    
            <ComboBoxItem>Wipe Out</ComboBoxItem>
            <ComboBoxItem>Compressed Rotate</ComboBoxItem>
            <ComboBoxItem>Explode</ComboBoxItem>
            <ComboBoxItem>Clock</ComboBoxItem>
        </ComboBox>
        <Button Click="OnSend" FontSize="20" FontWeight="Bold">Send</Button>
    </StackPanel>
</Window>
